<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BrainTrek</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/css/stylish-portfolio.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<!-- Side Menu -->
<a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand"><a href="#top">BrainTrek</a>
        </li>
        <li><a href="#about">About</a>
        </li>
        <li><a href="#services">Web App</a>
        </li>
        <li><a href="#downloads">Download</a>
        </li>
        <li><a href="#portfolio">Info</a>
        </li>

    </ul>
</div>
<!-- /Side Menu -->

<!-- Full Page Image Header Area -->
<div id="top" class="header">
    <div class="vert-text">
        <h1>ssBrainTrek</h1>
        <h3>
            3D Nano-Resolution Neuron Cell Model Explorer
            <em>and</em> Annotation Tool</h3>

        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
    </div>
</div>
<!-- /Full Page Image Header Area -->

<!-- Intro -->
<div id="about" class="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <hr width="75%">
                <h2>BrainTrek allows visualization and comparison of different neuronal morphologies.</h2>
                <hr width="75%">
				<p>Designed originally for a large multi-screen array display (CAVE), BrainTrek was created to quickly allow exploration of high-resolution cellular models, and to facilitate understanding and annotation.</p>
				<p>However, not everyone owns a CAVE. To increase the accessibility of BrainTrek, a single-screen version (ssBrainTrek) was created. Built in Unity3D, ssBrainTrek is much more versatile -- supporting Windows, MacOS, and Linux, as well as the Oculus Rift.</p>
				<p>To date, there are three modules of ssBrainTrek. CellExplorer allows the full volume exploration of our five ages (postnatal day) of neuron models. CellCompare provides a fast and easy environment for human comparison of neuron models. SynapseTagger, the newest module, enables the user to tag and describe the connections between cells. With these tools, neuroscientists can rapidly measure and record useful datasets to be used in basic research. </p>		
            </div>
        </div>
    </div>
</div>
<!-- /Intro -->
<div class="callouts">
    <div class="vert-text">
        <h1>Find the Connections</h1>
    </div>
</div>
<!-- /Callout -->

<!-- Services -->
<div id="services" class="services">
    <div class="container">

        <div class="row">
            <div class="webapppad col-md-4 col-md-offset-4 text-center">
                <h2>BrainTrek WebApps</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2 text-center">
                <div class="service-item">
                    <a href="/CellExplore_Web/CellExplorer.html" target="_blank"> <i class="service-icon fa fa-rocket"></i></a>
                    <h4>Exploration</h4>
                    <p>Launch into several sets of neuron cells, and explore the developing brain.
                        Sets are segmented by postnatal day, allowing understanding of early neurogenesis. </p> <p>Notice the difference between early and late cells? </p>
                    <p>Enjoy your flight! </p>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="service-item">
                    <a target="_blank" href="/CellComp_Web/CellComp_Web.html"><i class="service-icon fa fa-signal"></i></a>
                    <h4>Cell Compare</h4>
                    <p>Help support the cause by volunteering to annotate some cells! Users can compare two cells and quickly rate the general likeness of the cells.</p>
                    <p>Scientists can use this human created data to train computers to identify cells of unknown age or origin! </p>
                </div>
            </div>
        </div>


    </div>
</div>
<!-- /Services -->

<!-- Callout -->
<div class="callout">

</div>
<!-- /Callout -->

<!--Downloads -->
<div id="downloads" class="downloads text-center">
    <h2 style="margin-bottom: 20px;">Downloads</h2>

    <div class = "dlbox1 dls col-md-2 col-md-offset-3">

        <h3>Cell Explorer</h3>
        <hr>
		<i class="service-icon fa fa-rocket"></i>
        <hr>
        <div class = "dl-item">
            <a href="Downloads/CellExplorer_Win.zip">
                <i class="dl-icon fa fa-windows fa-4x"></i>
            </a>
            <h5>Windows</h5>
        </div>
        <hr width="80%">
        <div class = "dl-item">
            <a href="Downloads/CellExplorer_Mac.zip">
                <i class="dl-icon fa fa-apple fa-4x"></i>
            </a>
            <h5>MacOS</h5>
        </div>
        <hr width="80%">
        <div class = "dl-item">
            <a href="Downloads/CellExplorer_Linux.zip">
                <i class="dl-icon fa fa-linux fa-4x"></i>
            </a>
            <h5>Linux</h5>
        </div>
    </div>
    <div class="text-center">

    </div>

    <div class = "dlbox3 col-md-2 text-center">

        <h3>CellComp</h3>
        <hr>
		<i class="service-icon fa fa-signal"></i>
        <hr>
        <div class = "dl-item">
            <a href="Downloads/CellComp_Windows32.zip">
                <i class="dl-icon fa fa-windows fa-4x"></i>
            </a>
            <h5>Windows</h5>
        </div>
        <hr width="80%">
        <div class = "dl-item">
            <a href="Downloads/CellComp_MacOS.zip">
                <i class="dl-icon fa fa-apple fa-4x"></i>
            </a>
            <h5>MacOS</h5>
        </div>
        <hr width="80%">
        <div class = "dl-item">
            <a href="Downloads/CellComp_Linux.zip">
                <i class="dl-icon fa fa-linux fa-4x"></i>
            </a>
            <h5>Linux</h5>
        </div>

    </div>
    <div class="text-center">

    </div>

    <div class = "dlbox2 dls col-md-2 text-center">

        <h3>Synapse Tagger</h3>
        <hr>
		<i class="service-icon fa fa-tags"></i>
        <hr>
        <div class = "dl-item">
            <a href="Downloads/Win_Packaged_Synapse.zip">
                <i class="dl-icon fa fa-windows fa-4x"></i>
            </a>
            <h5>Windows</h5>
        </div>
        <hr width="80%">
        <div class = "dl-item">
            <a href="Downloads/Mac_Packaged_Synapse.zip">
                <i class="dl-icon fa fa-apple fa-4x"></i>
            </a>
            <h5>MacOS</h5>
        </div>
        <hr width="80%">
        <div class = "dl-item">
            <a href="Downloads/Linux_Packaged_Synapse.zip">
                <i class="dl-icon fa fa-linux fa-4x"></i>
            </a>
            <h5>Linux</h5>
        </div>

    </div>

</div>


</div>


<div class="callout3">

</div>
<!-- /Callout -->

<div class="text-center">
	<h2>The Team<h2>
	<div class="row">
		<div class="col-md-2 col-md-offset-1">
		<div class="team-icon">
		<img src="/img/Michael2resized.jpg">
		</div>
		<h4>Michael Morehead<h4>
		<p>Team Lead and Graduate Student</p>
		
		<a href="mailto:mmorehea@mix.wvu.edu"><h5>mmorehea@mix.wvu.edu</h5></a>
		</div>
		<div class="col-md-2">
		<div class="team-icon">
		<img src="/img/Quinn2resized.jpg">
		
		</div>
		<h4>Sir Quinn Jones<h4>
		<p>C++ Guru and Lord of the Nine Data Types </p>
		<a href="qjones1@mix.wvu.edu"><h5>qjones1@mix.wvu.edu</h5></a>
		</div>
		<div class="col-md-2">
		<div class="team-icon">
		<img src="/img/jake2.jpg" class="stupidface">
		</div>
		<h4>Jake Ferguson<h4>
		<p>Unity Developer and Height Specialist </p> 
		<a href="mailto:jfergus7@mix.wvu.edu"><h5> jfergus7@mix.wvu.edu</h5></a>
		</div>
		<div class="col-md-2">
		<div class="team-icon">
		<img src="/img/will2.jpg" class="stupidface">
		</div>
		<h4>Will Austin</h4>
		<h4>Unity Developer and Child of the Internet </h4>
		<a href="mailto:wiaustin@mix.wvu.edu"><h5> wiaustin@mix.wvu.edu</h5></a>
		</div>
		<div class="col-md-2">
		<div class="team-icon">
		<img src="/img/strat2.jpg" class="stupidface">
		</div>
		<h4>Strat Spirou<h4>
		<p>Summer Intern and Disciple of the Black Arts</p>
		<a href="mailto:stratspirou@gmail.com"><h5>stratspirou@gmail.com</h5></a>
		</div>
		
	</div>
</div>

<hr style="width:76%">


<!-- Portfolio -->
<div id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2>Info</h2>

            </div>
        </div>
        <div class="row port-holder">



            <div class="col-md-2 col-lg-offset-3 text-center">
                <div class="port-paper">
                    <a target="_blank" href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6798868&punumber%3D6783026%26sortType%3Dasc_p_Sequence%26filter%3DAND(p_IS_Number%3A6798822)%26pageNumber%3D2">
                        <i class="port-icon fa fa-book fa-4x"></i>
                    </a>
                    <h4>The Paper</h4>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <div class="portfolio-item">
                    <a target="_blank" href="http://www.hsc.wvu.edu/wvucn/Faculty---Lab-Personnel/Spirou/Spirou-Home">
                        <img class="img-portfolio img-responsive" src="../img/wvu.jpg" width="100">
                    </a>
                    <h4>The Lab</h4>
                </div>

            </div>
            <div class="col-md-2  text-center">
                <div class="port-item">
                    <a href="mailto:mmorehea@mix.wvu.edu">
                        <i class="port-icon fa fa-envelope fa-4x"></i>
                    </a>
                    <h4>Contact</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Portfolio -->




<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="row text-center">

                <div class="top-scroll">
                    <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                </div>
                <hr>
				
                <p>Copyright &copy; Michael Morehead 2014</p>
            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->

<!-- JavaScript -->
<script src="/js/jquery-1.10.2.js"></script>
<script src="/js/bootstrap.js"></script>

<!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
<script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>
<script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

</body>

</html>
